<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivam</title>
    <link rel="stylesheet" href="">
    <style>
        .a {
            border: double;
            /* height: 1200px; */
            width: 400;
            background-color: #fff;
            border-radius: 10px;
            border-color:rgb(142, 207, 233);
            border-width: 10px;
        }

        #p {
            color: black;
            font-family: Algerian;
            font-size: 2.5em;
            display: block;
            background-color: rgb(192, 226, 226);
            /* border-color: rgb(255, 255, 255); */
            /* border-style: double; */
            /* border-width: 20px; */
            height: 150px;
        }

        /* #p.cv{
           margin-left: 400px;
           padding-top: 50px;
        } */

        #name {
            color: blue;
            /* font-family: Algerian; */
            position: relative;
            text-decoration: underline;
            margin-left: 10px;

        }

        img {
            border-radius: 50%;
            /* border: 5px solid blueviolet; */
            display: flex;
            float: left;
            margin-right: 100px;

        }

        span {
            color: black;


        }

        h2 {
            color: black;
            text-align: center;
            background-color: rgb(192, 226, 226);
            /* border-width: 5px; */
            border-color: rgb(0, 208, 255);
            /* border-style: double; */
            font-family: Algerian;
            position: relative;

        }

        .text-statment {
            color: black;
            font-size: 1.5em;
        }

        #span {
            margin-left: 5px;
            /* padding: 10px; */
            display: block;
        }

        #p h6.cv {
            /* color: black; */
            /* text-align: center; */
            /* background-color: rgb(192, 226, 226); */
            /* border-width: 5px; */
            /* border-color: rgb(0, 208, 255); */
            /* border-style: double; */
            /* font-family: Algerian; */
            /* position: relative; */
            padding-top: 10%;
            padding-right: 0%;

        }

        @media screen and (max-width :654px) {
            .text-statment {
                font-size: 25px;

            }
        }

        @media screen and (min-width : 279px) {
            .text-statment {
                font-size: 12px;

            }
        }
    </style>



</head>

<body>

    <div class="a">


        <div class="img"> <img src="shivamkk.jpeg" alt="profile" height="200px" width="200px"> </div>
        <br>

        <div id="p">
            <h6 class="cv">CURRICULAM - VITAE</h6>
        </div>
        <div id="name">
            <h3>NIRAJ SINGH</h3>
        </div>
        <h3>ADDRESS:- </h3>
        <span id="span"> V:- PIYRAUNTA <br>
            P:PIYRAUNTA<br>
            D:- BALLIA,
            (UTTAR PRADESH)<br>
            pin-code:- 277403 <br>
            E-MAIL:- nirajsingh19982017@gmail.com<br>
            Contact Number:- +918382085044
        </span>


        <h2>CAREER OBJECTIVE</h2>

        <p1>Seeking a challenging position in a reputed organization where I can learn new skills, <br>
            expand my knowledge, and leverage my learnings.
            <br>

        </p1>

        <h2>ACADEMIC DETAILS</h2>
        <p1><b>Matric Academic</b>: from <b>CBSE BOARD</b> with 1st div. in <b> INSTITUTION:- </b>St. Xavier’s School<b> 2013 </b>.</p1>
        <br>
        <p1><b>Matric Academic</b>: from <b>CBSE BOARD</b> with 1st div. in <b> INSTITUTION:- </b>St. Xavier’s School <b> 2015</b>.</p1>
        <br>
        <p1><b>DEGREE/COURSE UG</b>:- Bachelor of Arts <b>INSTITUTION:- </b>Mahatma Gandhi Kashi 
            Vidyapeeth Varanasi<b>2019</b>.</p1>
            <br>
            <p1><b>DEGREE/COURSE PG</b>:- Master of Arts in English <b>INSTITUTION:- </b>Allahabad State university
                <b>2025</b>.</p1>
        <h2>TECHNICAL QUALIFICATION</h2>
                <ul>
                    <li>ITI in Electrical Trade</li>
                    <li>ITI in COPA Trade</li>
                    <li>ADCA (Advance Diploma in Computer Application) from Career Tech Academy</li>
                    <li> CCC (Course on Computer Concept) by NIELIT</li>
                    <li>O LEVEL one year diploma in Computer by NIELIT</li>
                    <li>A LEVEL diploma in Computer by NIELIT</li>
                    <li>Smart Commerce by APLL</li>
                    <li>CITS In CSA bY NSTI Kanpur</li>
                </ul>
                <h2>EXPERIENCE</h2>
                <P>Four years experience in temporary base By HAL (2019-2023).</P>
                <P>Apprentice in COPA trade by HAL(2022-2023).</P>
        <h2>EXPERIENCE</h2>
        <ul>
            <li>Technical knowledge and its interest</li>
            <li>Activeness for our work</li>
            <li> Honest with our self</li>
        </ul>
        <h2>ACHIEVEMENTS</h2>
        <ul>
            <li> Got State Level Cricket certificate from Ballia Birloric Stadium</li>
            <li> Got 2 Years teaching experience</li>
        </ul>
        <h2>PERSONALITY TRAITS</h2>
        <ul>
            <li> Friendly behaviour</li>
            <li>Positive attitude</li>
            <li> Good motivator</li>
            <li> Leadership</li>
            <li> Adaptability to work independently</li>
            <li> Flexibility to work in the shift</li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
            <li> Playing cricket</li>
            <li> Watching movie</li>
            <li> Visit new place</li>
            <li> Cooking</li>
        </ul>
    <h2>DECLARATION</h2>
        <p>I hereby declare that above information furnished above is true to the best of my knowledge 
            and believe.
        </p>
        <h2>PERSONAL DOSSIER</h2>
        <div class="text-statment">
            <pre>
<p1>Name           :- Niraj Singh</p1><br>
<p1>Sex            :-  Male</p1><br>
<p1>Date of Birth  :-  05/07/1998</p1><br>
<p1>Nationality    :-  INDIAN</p1><br>
<p1>Marital Status :- Unmarried</p1><br>
<p1>Father         :- Awadhesh Singh</p1><br>
<p1>Mother         :- Renu Singh</p1><br>
<p1>Language Known :- Hindi,English & Bhojpuri</p1></pre>
        </div>
    </div>

    </div>

</body>

</html>